log.level: INFO
log.error: log/error.log
log.access: log/access.log

master.port: 6969
master.ip: 0.0.0.0

admin.port: 5252
admin.ip: 127.0.0.1

worker.count: 1

disk.block.count: 4
disk.block.size: 32768
disk.path: data/

request.recv_buf: 32768
request.send_buf: 4096
request.ignore_header: Host,Set-Cookie